apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:bJrPRzaTpIs/ESrG,iv:AE6A1KWTAY1tyIz2uxSRNlnTbv1P8iHy+oQ3rLHpKuM=,tag:AbFA58Rat6RtijZrLT2NTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmpgq8e92xgan3hhv2d0l8j65w6sjlkyvu6437ehp2dwsen6tcqsvzrdhl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWW41V1NmTW1JY09Jc0lx
            RnNKallpTTIzZWlYNWoya1hFZGUxRGdtZnprCktaTXlyMnpQalBCYWtDcXFIaDdm
            eW94cktOTFh1dHVyYU5iUTNRdERIdHcKLS0tIEZwRFNJalo4ZUMyR01HMzU5Zzc0
            bWJEa2NRM1N1T0EvYmdTcXlzZ1l2dGsK95e+6Vw2GDxypZ65hMfRyoGGgB6S6Y8s
            3KG7eF5/9hdzKBQNPxng4FEw9L1rzHxAILSB3F7sIo21Aw831aBbiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T10:24:06Z"
    mac: ENC[AES256_GCM,data:xsS/uqznv/UwteLM2iVulk0Y+YuFVztMbyF7UaPNt21msOiZvRDQfuiYQyPQVqmaOqPAFI1NLdMjVSWfQghP5/4Ij/SEAQb5oWJsWgUNXXxlrNXyHaH3A+LwRePzpK3lxtBsA2GajiM8k06MJykU1xmmKXkBrzcTx0fvHcuQEvQ=,iv:DXec/7XXupPsmhYw13oXQe+/KWubL5Uw0KCVkoYUHUY=,tag:BH47s14NAyi/zXBR6z56vg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
