apiVersion: batch/v1
kind: CronJob
metadata:
  name: wiki-url-dep
  namespace: project
spec:
  schedule: '* 10 * * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: wiki-url
              image: CRONJOB/IMAGE
              imagePullPolicy: Always
              env:
                - name: SERVER_URL
                  value: http://server-svc:80/api/todos
          restartPolicy: OnFailure
