apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- client.yaml
- server.yaml
- broadcaster.yaml
- cronjob-curl.yaml
- ingress.yaml
- secret.enc.yaml
- config-map.yaml
- horizontalpodautoscaler.yaml
images:
- name: PROJECT_BROADCASTER
  newName: sirpacoder/broadcaster
  newTag: 0da1b916c864b0298b3962a7fc38397a056baa95
- name: PROJECT_CLIENT
  newName: sirpacoder/client
  newTag: 0da1b916c864b0298b3962a7fc38397a056baa95
- name: PROJECT_CRONJOB
  newName: sirpacoder/wiki_url
  newTag: 0da1b916c864b0298b3962a7fc38397a056baa95
- name: PROJECT_SERVER
  newName: sirpacoder/server
  newTag: 0da1b916c864b0298b3962a7fc38397a056baa95
