apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- analysisTemplate.yaml
- broadcaster.yaml
- client.yaml
- config-map.yaml
- cronjob.yaml
- server.yaml
- horizontalpodautoscaler.yaml
- ingress.yaml
- postgres-statefulset.yaml
- server.yaml
images:
- name: PROJECT_BROADCASTER
  newName: sirpacoder/broadcaster
  newTag: 41bf7cf72846bae8231251cfefed5dded9cbf286
- name: PROJECT_CLIENT
  newName: sirpacoder/client
  newTag: 41bf7cf72846bae8231251cfefed5dded9cbf286
- name: PROJECT_CRONJOB
  newName: sirpacoder/wiki_url
  newTag: 41bf7cf72846bae8231251cfefed5dded9cbf286
- name: PROJECT_SERVER
  newName: sirpacoder/server
  newTag: 41bf7cf72846bae8231251cfefed5dded9cbf286
