apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- client.yaml
- server.yaml
- broadcaster.yaml
- cronjob-curl.yaml
- ingress.yaml
- secret.enc.yaml
- config-map.yaml
- horizontalpodautoscaler.yaml
images:
