apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- client.yaml
- server.yaml
- broadcaster.yaml
- cronjob-curl.yaml
- ingress.yaml
- secret.enc.yaml
- config-map.yaml
- horizontalpodautoscaler.yaml
images:
- name: PROJECT_BROADCASTER
  newName: sirpacoder/broadcaster
  newTag: 36dac46e973ebf4d6b228da8e774453f42d09f0d
- name: PROJECT_CLIENT
  newName: sirpacoder/client
  newTag: 36dac46e973ebf4d6b228da8e774453f42d09f0d
- name: PROJECT_CRONJOB
  newName: sirpacoder/wiki_url
  newTag: 36dac46e973ebf4d6b228da8e774453f42d09f0d
- name: PROJECT_SERVER
  newName: sirpacoder/server
  newTag: 36dac46e973ebf4d6b228da8e774453f42d09f0d
