apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/client.yaml
- manifests/server.yaml
- manifests/broadcaster.yaml
- manifests/cronjob-curl.yaml
- manifests/ingress.yaml
- manifests/secret.enc.yaml
- manifests/config-map.yaml
- manifests/horizontalpodautoscaler.yaml
images:
- name: PROJECT_CLIENT
  newName: sirpacoder/client
- name: PROJECT_SERVER
  newName: sirpacoder/server
- name: PROJECT_BROADCASTER
  newName: sirpacoder/broadcaster
- name: PROJECT_CRONJOB
  newName: sirpacoder/wiki_url

# ---
  
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - server.yaml
#   - ingress.yaml
#   - secret.enc.yaml
#   - config-map.yaml
#   - horizontalpodautoscaler.yaml
# images:
# - name: PROJECT_SERVER
#   newName: sirpacoder/server:v4.06

# ---

# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
# - broadcaster.yaml
# images:
# - name: PROJECT_BROADCASTER
#   newName: sirpacoder/broadcaster:v4.06

# ---

# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
# - cronjob-curl.yaml
# images:
# - name: PROJECT_CRONJOB
#   newName: sirpacoder/wiki_url:v4.06

# ---
