apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- broadcaster.yaml
- client.yaml
- server.yaml
- server.yaml
images:
- name: PROJECT_BROADCASTER
  newName: sirpacoder/broadcaster
  newTag: ac48a503d8cd69dfbf5bd6d6c291e3c82050198c
- name: PROJECT_CLIENT
  newName: sirpacoder/client
  newTag: ac48a503d8cd69dfbf5bd6d6c291e3c82050198c
- name: PROJECT_CRONJOB
  newName: sirpacoder/wiki_url
  newTag: ac48a503d8cd69dfbf5bd6d6c291e3c82050198c
- name: PROJECT_SERVER
  newName: sirpacoder/server
  newTag: ac48a503d8cd69dfbf5bd6d6c291e3c82050198c
