apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/client.yaml
- manifests/server.yaml
- manifests/broadcaster.yaml
- manifests/cronjob-curl.yaml
- manifests/ingress.yaml
- manifests/secret.enc.yaml
- manifests/config-map.yaml
- manifests/horizontalpodautoscaler.yaml
images:
- name: PROJECT_BROADCASTER
  newName: sirpacoder/broadcaster
  newTag: c20ac9eb9929ae6d2d58b391ad1ad9a813b9a137
- name: PROJECT_CLIENT
  newName: sirpacoder/client
  newTag: c20ac9eb9929ae6d2d58b391ad1ad9a813b9a137
- name: PROJECT_CRONJOB
  newName: sirpacoder/wiki_url
  newTag: c20ac9eb9929ae6d2d58b391ad1ad9a813b9a137
- name: PROJECT_SERVER
  newName: sirpacoder/server
  newTag: c20ac9eb9929ae6d2d58b391ad1ad9a813b9a137
