apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Bs9vy+PKWe7ACBBgqx4GAv8kaI8uChTwGzIRuZxcJxNjO4K2sUvsdk0I67+1LwFGtESecfeNZ1D5ZJSciLTrgO8CbX1dJQ37fQWNz5tnsBaOdLJ/zD7sUAjg1fg+YCvvHFmhnK6IQ6wqPLp7bLcpBFqj0oTlkGAB0FVn,iv:/4j9jL2l7pauiEHbeli+RtUz9CI8wl0KXuj5LXqu4Dg=,tag:fquR4i7imzJTWclTvjALFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytgx4spkve8tpgn20zpv5h839dyjvfr9ywxmrr0qc2qswaz2uctq3rdkut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL3R0ZlMrdUEyY25SVy9l
            UVJFQlV1UjQxM1NSQkZUZXFmU2hUL1A3dTBBClNKYzJuSHBzVXRTN25VTVFuRFJh
            NUZoSEdpZUVXbkJ3ZVVJMDJsZ2RBMzAKLS0tIHd1YkJac1hkNHdQL1FQZnM1RmV5
            MEQxU3pBdG95d1pyclc5WDMyR1RuSEUKL60cVfiTkdVwClMGcho07ugljWKN3+F3
            +16Jk+0PuIakMZHVYYo7ZzKRw/sY+7fgItqXXZbKf/qZcjLMvkN/yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:31:35Z"
    mac: ENC[AES256_GCM,data:2xocubKh6Tj8jqs8hj/gTMY5R3lT9LU3Hl55PWUCNq3KD4XDwP/IV35iHwdFn2/1f2QNC00lG0ub3V8ELVR8DIj/GKo0wiXPv3Rn2MfaIXJEBqsQtxFUHTaHR4OwDx0DOCNsD1DBQz/flVJNo1zXk4mtEbvvx/aNWh1VSarcbng=,iv:sVUhaKpxd+GvIas+p4XfM8QNqelyTKThCYwgCwUXfsY=,tag:258sv6TcNt3wPxF0+AuRPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
