apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:aCuO+GKcYoPT4jpt,iv:SKYWjJtSDxPlZPqe/UZS9bTgav0p71YCiP4P8aT7igo=,tag:SBXeoAzq4VN8cwBbh1p35w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymhz6nqwp5s0ynvhea3xula9set2ut4004dr6f5apjem2mndxsns89st2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsT0NRaS9Wd2plRmV1cGU4
            ZUxSSW96bFRRWFZDdXJUV2IzdE9UaWkyWUVnCmtGamtnKzZvUGhETW9YYkc2OGda
            elkybHFWaUhzUUdvVmptMGlJRWkzZncKLS0tIGRLZTBQQS9rMXJWV3k4UG51UHZI
            aG9vQVFKTVJhMEhxSWluRm9weEJ0VW8KVgSB/3sLVs6OwwuhIHzWvVBmcmJ4WRes
            CAwcr6muVLQ+6LCnCM/uHchyYj5yLwgOtqRIa1pN7ItyTErkx7+IMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T12:35:29Z"
    mac: ENC[AES256_GCM,data:Zvy5s+K4/LinvtHOS99regnnlDhKGOUhvmrI0GnsAhlXCyjgoaRGxGw/4KZKFsZTYRmYZLItMuZ8GlwSzZTot3VmhtPJ/1YttCPT1ztwhAsX2guWOKOJI+c2tMs5LhPmXoRCu7IrEuiW2vzFdIoUuLS9revDweWAGQkMm6mk5qU=,iv:rQih3mGYRJrKL+uzMRCjB7NZkAPaioSfSWGqC486/o0=,tag:590VPzPTMY9LmtUDhreM9g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
