apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:N9jVyncV7PPUHdt7,iv:PiyU4j+lvTzFu3AXtQaMpMhUMvwTLdnwjAliDafCqmA=,tag:Blt3Okt8ZSkf05bIzqlPyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r57qajqasgjuz95f4ul88m8zmzlhrraceyn209hmqfy7s2srzq2sr679j4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISWZGOXNiTHBWUTdwY3Fv
            bHI0dmFRTUdaaGY2N3BvZlZVQkt2VUZDbnhvClFJZXRkN2FXVmg3SXlRYzhhKzlZ
            NmdxdnNDeWY2bVZkRUVCYVVVQ0dlWlEKLS0tIHZrb1JTcDNZL2NZSWtmdjRlem9o
            Uks3c01ud1VrVUx0cDdIbmY3TTlGajQKyDNojllqcHkAswBfxyOYCvS3WekfNGVR
            2l5uY+nCGz8vZyLIaQCFzJcXl5Nm90YoOcdH4AhPDVOCVj5fqj+B6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T12:22:14Z"
    mac: ENC[AES256_GCM,data:3x+uhv8PBhX1f5NochkdJtr3KLHWgcalRrQ0ePEedy5e9Vg7OfmEItht065IKUnIjhv2lKE9J3pMteBOailDgajrSwbJXXRN+M+xShSZxQxVgNpYHtY63Oh7GSVxOG/ZgZWOADEQxGq570KDTOsFvqHyxVurVmoEHGQBAlIkJjw=,iv:Bbg2rxJvFIrU1lpuwPRKNvtbwJGwhJB3aS4cn6FfpiY=,tag:8gD9D26J8Rp37fLRmnRnwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
