apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:f87jAZXClXhv9B7P,iv:kIHSoVpNch/P8nedX2LwBMlOoKCRfWQd3BvY3iKs8Ag=,tag:M+UnY5l89uOYi1ya086MkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzdfmv62zs70u0g7hhhvmlsfa6ykw0xq95ycwkfl0qd36pslfghs0pnp5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQzJPK2VTMlFXRGl1cG1W
            RmJwUndQODJWcnhLcXQwRXB3bXBiSHhRK1cwCkZpQkwrTkd0RTBUbTVyN2NxKzlP
            TmJOWk1KZ2hKeEwydm0wWXNyQWhMTW8KLS0tIGM4SHhCdDV6M1ZCQ2NUdXloTFlw
            MjBrbUlnWVY4VkU3RmlWTXdUT25lK0UK0XA9nEUg4ugWckTG4clVcvZFj8WI2n9y
            Jpx3lV4geN9VLVNcZoixsmvaw4ISWrx3p1ERzet1gIPJ0XZvRukhIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T11:14:24Z"
    mac: ENC[AES256_GCM,data:cN+iZ9Ak5rR9n7FMrX8ro9U/pZjC/WhATXP3JZIsOjP25UwUJlvYKhYuJFTCxf73fpiFiXjOJUdb0LWR4AownDem/s331ZPOo9HCbo0k8I+OPODuETyoVbs3gmmQaACmKCFWE2f0gzDUaa6wzrbsa99A4dOieaR1aTO1QwwzRj8=,iv:dUeaXklL6+a+tW7UkzNcMN6i5BP4xhae8Tw511A/Ybo=,tag:hZgBPl7yBHcnNE+Do6mH1g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
